<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Kenyo futbol club</title>
  </head>
  <body>
    <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
        <a class="navbar-brand" href="#">SITE DO KENYO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html" target="_self">Menu</a>
                </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/@linkdozap" target="_blank">Link do zap</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="albunsmnu.html">Albuns<span class="sr-only">(Página atual)</span></a>
              </li>
        </ul>
        </div>
      </nav>
      <div class="card text-center">
        <div class="card-header">
        </div>
        <br>
        <div class="card-body">
          <h5 class="card-title">The College Dropout</h5>
          <img src="img/thecollegedropout.jpg" alt="The college dropout " width="600" height="300">
          <br>
          <br>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Intro
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    The College Dropout é o álbum de estreia do rapper americano Kanye West. Foi lançado em 10 de fevereiro de 2004, pela Roc-A-Fella Records e Def Jam Recordings. Nos anos que antecederam o lançamento, West recebeu elogios por seu trabalho de produção para rappers como Jay-Z e Talib Kweli, mas enfrentou dificuldades para ser aceito como um artista por conta própria por figuras da indústria musical. Determinado a seguir uma carreira solo, ele assinou um contrato com a Roc-A-Fella e gravou o álbum ao longo de um período de quatro anos, começando em 1999.

                    A produção de The College Dropout foi principalmente realizada por West e apresentou seu estilo musical "chipmunk soul", que utilizava samples vocais acelerados e alterados de registros de soul e R&B, além da própria programação de bateria de West, acompanhamentos de cordas e coros gospel; o álbum também conta com contribuições de Jay-Z, Mos Def, Jamie Foxx, Syleena Johnson e Ludacris, entre outros. Divergindo da então dominante persona de gangster no hip hop, as letras de West abordam temas como família, autoconsciência, materialismo, religião, racismo e educação superior.
                    
                    The College Dropout estreou na segunda posição na Billboard 200 dos EUA, vendendo 441.000 cópias na sua primeira semana de vendas. Foi um grande sucesso comercial, com vendas domésticas de mais de 3,4 milhões de cópias até 2014 e foi certificado 4x platina pela Recording Industry Association of America (RIAA) em 2020. O álbum foi promovido com singles como "Through the Wire", "Jesus Walks", "All Falls Down" e "Slow Jamz", sendo que os dois últimos alcançaram o top dez da Billboard Hot 100, com "Slow Jamz" se tornando o primeiro single número um de West como artista principal.
                    
                    Um sucesso crítico generalizado, The College Dropout foi elogiado pela produção de West, raps humorísticos e emocionais, e pelo equilíbrio da música entre autoexame e sensibilidades mainstream. O álbum rendeu ao rapper vários prêmios, incluindo indicações para Álbum do Ano e Melhor Álbum de Rap no Grammy Awards de 2005, vencendo este último. Desde então, foi nomeado por várias publicações como um dos maiores álbuns de todos os tempos, incluindo Rolling Stone e NME, que o classificaram em 74º e 273º, respectivamente, em suas listas dos "500 Maiores Álbuns de Todos os Tempos", e é creditado por popularizar os subgêneros chipmunk soul e conscious rap nos anos 2000.
                  </div>
                </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Lyrics
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  "The College Dropout"é o álbum de estreia de Kanye West e, de forma geral, é uma profunda reflexão sobre as escolhas pessoais, as pressões da sociedade e as complexidades da vida moderna. Através de suas letras, Kanye questiona as normas estabelecidas, especialmente no que diz respeito ao sistema educacional e ao conceito de sucesso. Ao abandonar a faculdade para seguir sua paixão pela música, ele coloca em dúvida a ideia de que a educação formal é o único caminho para alcançar grandes conquistas, sugerindo que a verdadeira realização vem de seguir o que é genuinamente importante para cada indivíduo.

Além disso, o álbum é uma exploração das expectativas familiares e sociais. Kanye traz à tona suas próprias inseguranças e os conflitos internos que surgem ao tentar balancear os desejos pessoais com o que as outras pessoas esperam dele. Em faixas como "All Falls Down", ele reflete sobre o materialismo e a luta constante por status, tanto dentro de sua própria comunidade quanto na sociedade em geral, criticando a superficialidade que muitas vezes marca o comportamento humano.

A questão racial também ocupa um espaço importante no álbum. Kanye fala das dificuldades enfrentadas pela comunidade negra, das desigualdades estruturais e da pobreza, além de abordar as barreiras que existem para que as pessoas possam ter acesso a melhores oportunidades. Isso se mistura com uma crítica ao próprio sistema capitalista, que muitas vezes favorece os ricos e marginaliza os mais pobres. Mesmo com essas reflexões, ele também expressa uma mensagem de perseverança, indicando que é possível superar os obstáculos, como ele fez ao lutar para ser reconhecido na indústria musical.

A religião também é um tema recorrente, com Kanye abordando sua fé de uma maneira pessoal e complexa. Ele não tem medo de mostrar sua relação com Deus, como em "Jesus Walks", onde canta sobre a necessidade de espiritualidade em meio à vida agitada e muitas vezes materialista. Ele desafia a ideia de que a religião e a espiritualidade devem ser deixadas de fora da cultura pop, propondo uma visão mais inclusiva e representativa de sua experiência.

Musicalmente, Kanye também foi inovador. Combinando elementos de hip-hop, soul e música gospel, ele criou um som único que se destacava do que era comum na época. A produção é cheia de criatividade e arranjos sofisticados, que ajudaram a transformar o álbum em um marco para o hip-hop dos anos 2000.

No fim das contas, **"The College Dropout"** não é apenas um álbum sobre o abandono da faculdade, mas uma verdadeira carta aberta sobre autoconfiança, a busca pela verdade e pela identidade, e a luta para encontrar o equilíbrio entre as expectativas externas e os desejos internos. Kanye West, com sua narrativa pessoal e sua sonoridade única, transformou o álbum em uma obra essencial para a compreensão de sua jornada artística e pessoal, além de ter influenciado toda uma geração de músicos e fãs.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Premios
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                 <ul>
                  <li><strong>American Music Awards: </strong>Favorite Rap/Hip-Hop Album(CITADO)</li>
                  <li><strong>Billboard Music Awards: </strong>R&B/Hip-Hop Album of the Year(CITADO)</li>
                  <li><strong>MOBO awards: </strong>Concorreu para melhor album(GANHOU)</li>
                  <li><strong>The Source Awards: </strong>Album do ano(GANHOU)</li>
                  <li><strong>MOBO awards: </strong>Melhor album(GANHOU)</li>
                  <li><strong>Teen Choice Awards: </strong>Album do ano(GANHOU)</li>
                  <li><strong>Grammy Awards: </strong>Concorreu em duas categorias:<dl>
                    <li>Melhor album de Rap(Ganhou)</li>
                    <li>Album do ano(Citado)</li>
                  <li><strong>Groovevolt Music and Fashion Awards: </strong>Concorreu em duas categorias:<dl>
                    <li>Melhor album de Hip-Hop(Ganhou)</li>
                    <li>Album do ano(Citado)</li>
                    <li><strong>NAACP Image Awards: </strong>Concorreu para melhor album(Ganhou)</li>
                 </ul>
              </div>
            </div>
          </div>
        <div class="card-footer text-muted">
          20 anos atrás
        </div>
      </div>
      <br>
    </div>
  </nav>
  <div class="card text-center">
    <div class="card-header">
    </div>
    <br>
    <div class="card-body">
      <h5 class="card-title">Late Registration</h5>
      <img src="img/maxresdefault.jpg" alt="Late Registration " width="600" height="300">
      <br>
      <br>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Intro
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Late Registration é o segundo álbum de estúdio do rapper americano Kanye West. Foi lançado pela Roc-A-Fella Records a 30 de Agosto de 2005. As sessões de gravação do álbum estenderam-se ao longo de um ano em vários estúdios de gravação situados em Nova Iorque e Hollywood. West colaborou com o produtor musical e compositor americano Jon Brion para a produção de Late Registration, e o álbum conta com a participação de artistas convidados, como Jay-Z, Lupe Fiasco, Jamie Foxx, Nas, Brandy, e Adam Levine.

A produção de West para Late Registration foi notavelmente mais exuberante e elaborada do que sua estreia em 2004 com The College Dropout. Ao colaborar com Jon Brion, West foi capaz de utilizar estilos de produção e instrumentos não comumente associados ao hip-hop, incluindo métodos de samples intrincados e orquestração de cordas. West ainda procurou escrever letras que permitiam continuar seu estilo de contar histórias durante as músicas, e o álbum explora questões pessoais e sociais, incluindo a pobreza, tráfico de drogas, o racismo, saúde e o comércio de diamantes de sangue.

Cinco singles foram retirados de Late Registration, incluindo os hits internacionais "Touch the Sky", "Heard 'Em Say" e "Gold Digger", que atingiu primeiro lugar na Billboard Hot 100. Foram produzidos vídeos para todos os cinco singles. Para divulgar o álbum West fez uma turnê promocional, e gravou o álbum ao vivo Late Orchestration.

Late Registration estreou em primeiro lugar na Billboard 200, vendendo 860.000 cópias em sua primeira semana. O álbum vendeu mais de 3,1 milhões de cópias nos Estados Unidos e foi certificado platina tripla pela RIAA.

Após o lançamento, Late Registration recebeu elogios da crítica musical e ganhou vários prêmios, incluindo um Grammy de Melhor Álbum de Rap no Grammy Awards de 2006 e foi nomeado a Álbum do Ano. Ele apareceu no topo de várias listas de críticos de melhores álbuns do ano. Rolling Stone nomeou-o como melhor álbum de 2005, e inclui-o na 118ª posição em sua lista dos 500 Maiores Álbuns de Todos os Tempos em 2012.
              </div>
            </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Lyrics
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              "Late Registration" é o segundo álbum de Kanye West e, ao longo de suas faixas, ele explora uma variedade de temas que refletem tanto suas experiências pessoais quanto suas observações sobre a sociedade. O disco, lançado em 2005, é uma mistura de introspecção, crítica social e reflexões sobre fama e sucesso.

Kanye dedica várias músicas a refletir sobre os altos e baixos da fama. Em faixas como "Gold Digger" e "Diamonds from Sierra Leone", ele comenta sobre as relações superficiais e as pressões da vida pública, mas também oferece críticas a um sistema que muitas vezes explora e corrompe. Ele aborda como a riqueza pode gerar tanto admiradores quanto aproveitadores, mas sem perder a autocrítica. A ambição também é um tema recorrente; Kanye não apenas celebra suas conquistas, mas também questiona as implicações do sucesso e o que ele realmente significa na vida de uma pessoa.

Além disso, há uma forte presença de questões pessoais e familiares no álbum. Em faixas como "Roses", Kanye fala sobre a perda de entes queridos e as emoções complexas que surgem nessas situações, como a morte de um familiar. O álbum também toca em aspectos das relações, seja com a família, o amor ou a pressão social. Kanye reflete sobre os desafios de equilibrar sua vida pessoal com a vida profissional, além de se distanciar de uma imagem idealizada, mostrando suas vulnerabilidades e falhas.

"Late Registration" também é uma crítica contundente à sociedade e às desigualdades sociais, especialmente em relação à comunidade negra nos Estados Unidos. Músicas como "Crack Music" exploram o impacto das drogas e da violência nas periferias, enquanto em "Bring Me Down" Kanye critica a hipocrisia da indústria musical e da sociedade de forma geral. Ele expõe como ele se sente constantemente desafiado e observado, ao mesmo tempo em que enfrenta as dificuldades de ser uma figura pública e um ícone da cultura pop.

Musicalmente, o álbum apresenta uma produção mais rica e refinada em comparação com seu antecessor, "The College Dropout". Kanye trabalha com uma sonoridade mais orquestrada, usando samples de soul, jazz e até música clássica. A colaboração com músicos como John Legend e Mike Dean resultou em uma produção que se destaca pela complexidade e pela maneira como mistura diferentes gêneros, dando ao álbum uma sonoridade expansiva e multifacetada.

No fim das contas, "Late Registration" é um álbum que mistura a grandiosidade de um artista que se vê no centro das atenções com as inseguranças e os dilemas de uma pessoa em busca de seu lugar no mundo. A dualidade de Kanye, entre confiança e vulnerabilidade, é um dos maiores destaques do álbum, tornando-o uma obra rica em camadas e significado.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Premios
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
             <ul>
              <li><strong>Best Art Vinyl Awards: </strong>Melhor arte de album(CITADO)</li>
              <li><strong>HipHopDX Awards: </strong>Album do ano(CITADO)</li>
              <li><strong>Vibe Awards: </strong>Album do ano(GANHOU)</li>
              <li><strong>Billboard R&B/Hip-Hop Awards: </strong>Album de rap do ano(GANHOU)</li>
              <li><strong>Grammy Awards: </strong>Concorreu em duas categorias:<dl>
                <li>Melhor album de Rap(Ganhou)</li>
                <li>Album do ano(Citado)</li>
              <li><strong>MP3.com Awards: </strong>Album do ano(GANHOU)</li>
                <li><strong>TEC Awards: </strong>Melhor produção de album(Citado)</li>
             </ul>
          </div>
        </div>
      </div>
    <div class="card-footer text-muted">
      19 anos atrás
    </div>
  </div>
      <br>
      <div class="card-body">
        <h5 class="card-title">Graduation</h5>
        <img src="img/graduatiiooon.jpg" alt="Late Registration " width="600" height="300">
        <br>
        <br>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Intro
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Graduation é o terceiro álbum de estúdio do rapper estadunidense Kanye West. O seu lançamento ocorreu em 10 de setembro de 2007, através das gravadoras Roc-A-Fella Records e Def Jam Recordings. O disco possui uma sonoridade inspirada pela música eletrônica e a maioria de suas músicas apresenta o uso de sintetizadores. Liricamente, as faixas são mais introspectivas do que as dos projetos anteriores de West, refletindo-se à análise própria e o ponto de vista ambivalente da fama. As gravações do projeto ocorreram entre os anos de 2005 e 2007 em estúdios nos Estados Unidos, sob a produção executiva de West e Kambyo "Hip Hop" Joshua, sendo que a produção do material ficou a cargo de West, Jon Brion, Warryn Campbell, Mike Dean, DJ Toomp, Eric Hudson, Brian Miller, Nottz, Patrick Reynolds, Gee Robertson e Plain Plat.
                </div>
              </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Lyrics
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                O Graduation, lançado em 2007, é um álbum que marca uma transição importante na carreira de Kanye West, tanto artisticamente quanto pessoalmente. O título, que faz referência à graduação, sugere uma fase de amadurecimento e evolução, como se Kanye estivesse se "formando" para uma nova etapa na vida. A temática central do álbum gira em torno do sucesso, da superação e das dificuldades que acompanham a ascensão, refletindo o crescimento do próprio Kanye enquanto artista e indivíduo.

Musicalmente, o álbum mistura hip-hop com influências de música eletrônica e experimental, algo que foi inovador na época. Kanye se distancia do som tradicional de rap e mergulha em texturas mais futuristas, o que dá uma cara moderna e única ao projeto. As faixas são um reflexo de sua busca por identidade e de sua percepção da fama, com letras que exploram tanto as alegrias quanto as pressões que vêm com a conquista de seus sonhos.

Além disso, Graduation também carrega um tom de competição, já que foi lançado no mesmo dia que o Curtis, de 50 Cent, e essa rivalidade se tornou um marco na história do hip-hop. Kanye usou o álbum para se afirmar como uma força inovadora no gênero, não apenas desafiando as expectativas musicais, mas também mostrando que sua visão criativa e sua abordagem ao rap estavam à frente do seu tempo.

Ao mesmo tempo, ele aborda a complexidade da fama e o impacto que ela tem em sua vida pessoal. Em músicas como "I Wonder" e "Can't Tell Me Nothing", Kanye reflete sobre a busca por mais significado, os desafios internos e externos e as expectativas que o cercam, mostrando uma vulnerabilidade rara para um artista de sua magnitude.

No final, Graduation é uma celebração do sucesso, mas também uma meditação sobre os custos e as responsabilidades que vêm com ele. É uma espécie de rito de passagem, não apenas para Kanye como artista, mas também para a cultura do hip-hop, que começava a se expandir para novos territórios sonoros e conceituais.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Premios
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
               <ul>
                <li><strong>HipHopDX Awards: </strong>Album do ano(GANHOU)</li>
                <li><strong>American Music Awards: </strong>Melhor album de Hip-Hop(GANHOU)</li>
                <li><strong>BET Hip Hop Awards: </strong>CD do ano(CITADO)</li>
                <li><strong>ECHO Music Awards: </strong>Melhor album de rap do ano(CITADO)</li>
                <li><strong>Grammy Awards: </strong>Concorreu em duas categorias:<dl>
                  <li>Melhor album de Rap(Ganhou)</li>
                  <li>Album do ano(Citado)</li>
                <li><strong>Fonogram Hungarian Music Awards: </strong>Melhor album de Rap(GANHOU)</li>
                  <li><strong>NAACP Image Awards: </strong>Melhor album(Citado)</li>
               </ul>
            </div>
          </div>
        </div>
      <div class="card-footer text-muted">
        17 anos atrás
      </div>
    </div>
    <br>
    <br>
    <div class="card-body">
      <h5 class="card-title">808s & Heartbreak</h5>
      <img src="img/coracao808s.jpg" alt="Late Registration " width="600" height="300">
      <br>
      <br>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Intro
                </button>
              </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                808s & Heartbreak é o quarto álbum de estúdio do rapper norte-americano Kanye West, lançado em 2008.

O álbum foi lançado no dia 24 de novembro. A recepção da crítica foi moderada. A revista Rolling Stone dos EUA deu três estrelas e meia para o álbum.
              </div>
            </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Lyrics
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              808s & Heartbreak, lançado em 2008 por Kanye West, é um álbum que mergulha profundamente em emoções de dor, perda e solidão. Durante essa fase de sua vida, Kanye enfrentava a morte de sua mãe, Donda West, e o fim de um relacionamento amoroso importante. Esses eventos pessoais pesaram diretamente na produção e nas letras do disco, que capturam a angústia e a vulnerabilidade de Kanye de uma maneira crua e sincera.

              A sonoridade do álbum é marcadamente diferente do estilo mais "bombástico" de seus trabalhos anteriores. Em vez de usar o tradicional hip-hop cheio de samples e batidas pesadas, Kanye optou por um som mais minimalista e experimental, com o uso proeminente de sintetizadores e a icônica bateria eletrônica 808. Essa escolha não só fez o álbum soar mais sombrio, mas também acentuou o tom de alienação e distanciamento emocional que permeia a obra.
              
              O autotune, ferramenta que muitos usavam para corrigir imperfeições vocais, é aplicado de forma quase constante em 808s & Heartbreak, não para suavizar, mas para criar uma textura emotiva e quase robótica, como se a própria voz de Kanye estivesse lutando para transmitir a dor que sentia. Essa escolha estética deu ao álbum um caráter distópico, onde a melodia e o ritmo se tornam quase tão importantes quanto as palavras.
              
              As letras exploram a tristeza de perder entes queridos, o vazio deixado pelo fim de um relacionamento e as inseguranças internas que surgem quando se está em luto. Mas o álbum não é apenas sobre tristeza; ele também reflete uma tentativa de lidar com esses sentimentos e, por meio da música, encontrar uma maneira de expressá-los. É uma jornada emocional que transita entre a aceitação da dor e a busca por algum tipo de redenção ou entendimento.
              
              O impacto de 808s & Heartbreak foi significativo. Embora tenha sido inicialmente divisivo, muitos reconheceram a inovação do projeto e sua influência em outros artistas. O uso do autotune, a fusão de hip-hop com eletrônica e a exploração de temas pessoais e vulneráveis anteciparam a direção tomada por outros músicos nos anos seguintes, incluindo Drake, Kid Cudi e Travis Scott. A combinação de experimentalismo sonoro com uma entrega emocional intensa fez de 808s & Heartbreak não apenas um marco na carreira de Kanye West, mas também um ponto de virada na música pop e hip-hop.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Premios
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
             <ul>
              <li><strong>BET Hip Hop Awardss: </strong>Melhor CD do ano(CITADO)</li>
              <li><strong>Hungarian Music Awards: </strong>Melhor album Pop do ano(CITADO)</li>
              <li><strong>MOBO Awards: </strong>Melhor album do ano(CITADO)</li>
              <li><strong>NAACP Image Awards: </strong>Melhor Album(CITADO))</li>
              <li><strong>Soul Train Music Awards: </strong>Album do ano(CITADO)</li>
                <li><strong>Urban Music Awards USA: </strong>Melhor album(GANHOU)</li>
             </ul>
          </div>
        </div>
      </div>
    <div class="card-footer text-muted">
      15 anos atrás
    </div>
  </div>
  <br>
  <div class="card-body">
    <h5 class="card-title">Late Registration</h5>
    <img src="img/maxresdefault.jpg" alt="Late Registration " width="600" height="300">
    <br>
    <br>
    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Intro
              </button>
            </h5>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              My Beautiful Dark Twisted Fantasy é o quinto álbum de estúdio pelo artista de hip-hop americano Kanye West. Foi primeiramente lançado em 22 de Novembro de 2010 pela editora discográfica Roc-A-Fella Records. As sessões de gravação para o álbum ocorreram principalmente na Avex Recording Studio em Honolulu, Havai entre 2009 e 2010. A produção foi feita por West e vários produtores de discos, incluindo Jeff Bhasker, RZA, No ID, e Mike Dean, entre outros. Após um hiato de sua carreira musical, West trabalhou no álbum através de um desenvolvimento comunitário que envolveu ele e vários outros músicos e produtores que contribuem colectivamente para sua música. Observado por escritores de música por seus elementos variados, My Beautiful Dark Twisted Fantasy incorpora componentes musicais de trabalhos anteriores de West e apresenta temas sobre excesso e celebridade.

              O álbum estreou no número um da Billboard 200 nos Estados Unidos, vendendo aproximadamente 500 mil cópias em sua primeira semana. Teve um moderado sucesso comercial e gráfico a nível internacional, tendo chegado a número um no Canadá e ficando no top dez em dez países. O álbum também recebeu aclamação crítica pelos críticos de música contemporânea, tendo recebido uma pontuação do Metacritic de 94 de 100 e sendo considerado como um dos melhores álbuns lançados em 2010. Após o seu lançamento, My Beautiful Dark Twisted Fantasy recebeu aclamação geral da crítica musical, ganhando elogios por seu estilo musical variado, de qualidade de produção opulenta, e temas dicotómicos de West. Também foi nomeado o melhor álbum de 2010 em enquetes numerosas de críticos e listas de fim de ano. O álbum foi disco de platina pela Recording Industry Association of America, em Outubro de 2011, já havia vendido 1.212 milhões de cópias somente nos Estados Unidos.
              
              My Beautiful Dark Twisted Fantasy gerou quatro singles que atingiram sucesso nas paradas. "Power", o primeiro, contem uma participação do cantor Dwele e foi nomeada para o Grammy Award de "Melhor Performance de Rap a Solo". O segundo, "Runaway", atingiu o pico nos Estados Unidos na décima segunda posição. O terceiro "Monster", lançado em Outubro de 2010, contem uma participação dos rappers Jay-Z, Rick Ross, Bon Iver e Nicki Minaj e se posicionou no top vinte dos Estados Unidos. "All of the Lights", o quarto, apresenta participação da cantora Rihanna e de Kid Cudi.
            </div>
          </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Lyrics
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            "Late Registration" é o segundo álbum de Kanye West e, ao longo de suas faixas, ele explora uma variedade de temas que refletem tanto suas experiências pessoais quanto suas observações sobre a sociedade. O disco, lançado em 2005, é uma mistura de introspecção, crítica social e reflexões sobre fama e sucesso.

Kanye dedica várias músicas a refletir sobre os altos e baixos da fama. Em faixas como "Gold Digger" e "Diamonds from Sierra Leone", ele comenta sobre as relações superficiais e as pressões da vida pública, mas também oferece críticas a um sistema que muitas vezes explora e corrompe. Ele aborda como a riqueza pode gerar tanto admiradores quanto aproveitadores, mas sem perder a autocrítica. A ambição também é um tema recorrente; Kanye não apenas celebra suas conquistas, mas também questiona as implicações do sucesso e o que ele realmente significa na vida de uma pessoa.

Além disso, há uma forte presença de questões pessoais e familiares no álbum. Em faixas como "Roses", Kanye fala sobre a perda de entes queridos e as emoções complexas que surgem nessas situações, como a morte de um familiar. O álbum também toca em aspectos das relações, seja com a família, o amor ou a pressão social. Kanye reflete sobre os desafios de equilibrar sua vida pessoal com a vida profissional, além de se distanciar de uma imagem idealizada, mostrando suas vulnerabilidades e falhas.

"Late Registration" também é uma crítica contundente à sociedade e às desigualdades sociais, especialmente em relação à comunidade negra nos Estados Unidos. Músicas como "Crack Music" exploram o impacto das drogas e da violência nas periferias, enquanto em "Bring Me Down" Kanye critica a hipocrisia da indústria musical e da sociedade de forma geral. Ele expõe como ele se sente constantemente desafiado e observado, ao mesmo tempo em que enfrenta as dificuldades de ser uma figura pública e um ícone da cultura pop.

Musicalmente, o álbum apresenta uma produção mais rica e refinada em comparação com seu antecessor, "The College Dropout". Kanye trabalha com uma sonoridade mais orquestrada, usando samples de soul, jazz e até música clássica. A colaboração com músicos como John Legend e Mike Dean resultou em uma produção que se destaca pela complexidade e pela maneira como mistura diferentes gêneros, dando ao álbum uma sonoridade expansiva e multifacetada.

No fim das contas, "Late Registration" é um álbum que mistura a grandiosidade de um artista que se vê no centro das atenções com as inseguranças e os dilemas de uma pessoa em busca de seu lugar no mundo. A dualidade de Kanye, entre confiança e vulnerabilidade, é um dos maiores destaques do álbum, tornando-o uma obra rica em camadas e significado.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Premios
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
           <ul>
            <li><strong>Best Art Vinyl Awards: </strong>Melhor arte de album(CITADO)</li>
            <li><strong>HipHopDX Awards: </strong>Album do ano(CITADO)</li>
            <li><strong>Vibe Awards: </strong>Album do ano(GANHOU)</li>
            <li><strong>Billboard R&B/Hip-Hop Awards: </strong>Album de rap do ano(GANHOU)</li>
            <li><strong>Grammy Awards: </strong>Concorreu em duas categorias:<dl>
              <li>Melhor album de Rap(Ganhou)</li>
              <li>Album do ano(Citado)</li>
            <li><strong>MP3.com Awards: </strong>Album do ano(GANHOU)</li>
              <li><strong>TEC Awards: </strong>Melhor produção de album(Citado)</li>
           </ul>
        </div>
      </div>
    </div>
  <div class="card-footer text-muted">
    13 anos atrás
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>