<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Kanye futbol club</title>
  </head>
  <body>
    <nav class="navbar col-12 navbar-expand-lg navbar-dark bg-dark" style="z-index: 999;">
        <a class="navbar-brand" href="#">SITE DO KENYO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Menu<span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/@linkdozap" target="_blank">Link do zap</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="albunsmnu.html" target="_self">Albuns</a>
            </li>
        </ul>
        </div>
      </nav>
      <div class="col-11 m-auto">
        <h2 class="text-center1"></h2>
      </div>
      <br>
      <div class="container">
        <div class="main-content">
            <div class="post">
                <!-- Imagem destacada do post -->
                <img src="img/kanyebully.jpg" alt="Imagem do post 1" height="300" width="600">
                <h2>Kanye West anuncia novo disco <strong>"Bully"</strong></h2>
                <p><strong>Data:</strong> 1 mês átras</p>
                <p>Kanye West anunciou no último sábado (28) o seu novo disco. O rapper confirmou durante uma apresentação em Haikou, na China, que trabalha no...</p>
            </div>

            <div class="post">
              <!-- Imagem destacada do post -->
              <img src="img/In-Whose-Name.jpg" alt="Imagem do post 2" height="300" width="600">
              <h2>Kanye West Lança Documentário Misterioso “In Whose Name?” no American Film Market</h2>
              <p><strong>Data:</strong> 2 dias átras</p>
              <p>Kanye West surpreende o público com o lançamento de seu novo documentário, In Whose Name?, será exibido no American Film Market (AFM).</p>
          </div>
          
          <div class="post">
            <!-- Imagem destacada do post -->
            <img src="img/runawayperf.jpg" alt="Imagem do post 3" height="300" width="600">
            <h2>MTV libera vídeo em HD da icônica performance de “Runaway” do Kanye West no VMA 2010</h2>
            <p><strong>Data:</strong>  14 anos átras</p>
            <p>MTV libera vídeo em HD da icônica performance de “Runaway” do Kanye West no VMA 2010 ... Enquanto se preparava para lançar o clássico álbum My...</p>
        </div>
        </div>

        <div class="sidebar">
            <h3>Sobre o Blog</h3>
            <p>Este blog compartilha artigos sobre o GOAT Kanye</p>
        </div>
    </div>

    <footer>
        <p>&copy;2024 Site do Kenyo | Todos os direitos reservados.</p>
    </footer>
      <br>
      <br>
      <br>
      <br>
      <br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>